jbdc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://192.168.29.3:1433;DatabaseName=MES2013_10
#jdbc.url=jdbc:mysql://sqld.duapp.com:4050/omVtbgFNShlrCybMfYSw?useUnicode=true&characterEncoding=utf-8
jdbc.username=sa
jdbc.password=reedbel
